<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECEC"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#621D0A"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#621D0A"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#621D0A"
            android:textSize="22sp" />

        <Button
            android:id="@+id/Login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an Account?"
                android:textColor="#621D0A"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/registerRedirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#0000FF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
