<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECEC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Hello, User!"
        android:textSize="20sp"
        android:textColor="#621D0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/What"/>

    <TextView
        android:id="@+id/What"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="What do you want to eat today"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#621D0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintBottom_toTopOf="@id/search"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/Logo"
        app:layout_constraintBottom_toTopOf="@+id/search"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/What"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Search"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:elevation="5dp"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toTopOf="@id/itemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/What" />

    <HorizontalScrollView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintBottom_toTopOf="@id/recommendation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/breakfast"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:padding="10dp"
                android:text="Breakfast"
                android:textColor="#621D0A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:text="Lunch"
                android:textColor="#621D0A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:text="Dinner"
                android:textColor="#621D0A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/snacks"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:text="Snacks"
                android:textColor="#621D0A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/desserts"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:text="Desserts"
                android:textColor="#621D0A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/drinks"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:background="@drawable/item_background"
                android:backgroundTint="#EDD9CE"
                android:gravity="center"
                android:text="Drinks"
                android:textColor="#621D0A"
                android:textSize="18sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Recommendation"
        android:textColor="#621D0A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recommendationContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContainer" />

    <HorizontalScrollView
        android:id="@+id/recommendationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendation"
        app:layout_constraintBottom_toTopOf="@id/icons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="#EDD9CE"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/biryani" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chicken Biryani"
                    android:textSize="20sp"
                    android:textColor="#621D0A"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 179"
                    android:textColor="#621D0A" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★☆"
                    android:textColor="#621D0A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="#EDD9CE"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/salad"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Salad"
                    android:textSize="20sp"
                    android:textColor="#621D0A"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 219"
                    android:textColor="#621D0A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★☆"
                    android:textColor="#621D0A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="#EDD9CE"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nuggets"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nuggets"
                    android:textSize="20sp"
                    android:textColor="#621D0A"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 279"
                    android:textColor="#621D0A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★☆"
                    android:textColor="#621D0A"/>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="Notification"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="Setting"
            android:src="@drawable/settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>