<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECEC"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="129dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textColor="#621D0A"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#621D0A"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logoutOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#621D0A"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loginOpt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login | "
            android:textColor="#621D0A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/registerOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:textColor="#621D0A"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/user"
            tools:layout_editor_absoluteX="293dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/FAQCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FAQs"
            android:textColor="#621D0A" />

        <TextView
            android:id="@+id/FAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/FAQs"
            android:textColor="#621D0A"
            android:elevation="4dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ABOUTCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ABOUT US"
            android:textColor="#621D0A" />

        <TextView
            android:id="@+id/ABOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ABOUT"
            android:textColor="#621D0A"
            android:elevation="4dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TERMSCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TERMS OF USE"
            android:textColor="#621D0A" />

        <TextView
            android:id="@+id/TERMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/TERMS"
            android:textColor="#621D0A"
            android:elevation="4dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/POLICYCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PRIVACY POLICY"
            android:textColor="#621D0A" />

        <TextView
            android:id="@+id/POLICY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/POLICY"
            android:textColor="#621D0A"
            android:elevation="4dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/MORECon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="UNLOCK MORE WITH ZINGO"
            android:textColor="#621D0A" />

        <TextView
            android:id="@+id/MORE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/MORE"
            android:textColor="#621D0A"
            android:elevation="4dp"
            android:background="@color/white"
            android:visibility="gone"/>

    </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Zingo"
        android:textSize="40sp"
        android:textColor="#F25D00"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>